{
  "name": "codemode",
  "version": "0.4.0",
  "description": "A codemode tool: the model writes a JavaScript script that calls Claude Code's tools and MCP tools in a sandbox, and only the script's output reaches the model.",
  "author": {
    "name": "Luke"
  },
  "homepage": "https://github.com/luke3butler/cccm",
  "repository": "https://github.com/luke3butler/cccm",
  "license": "MIT",
  "keywords": [
    "codemode",
    "javascript",
    "sandbox",
    "mcp",
    "tools",
    "panes"
  ],
  "types": "./types/index.d.ts"
}
